# mail

./: .gitignore  pom.xml
src/main/java/cn/aszswaz/: Constant.java  Mail.java
src/main/java/cn/aszswaz/smtp/: Receive.java
src/main/resources/dev/: log4j2.xml  mail.properties
src/main/resources/pro/: log4j2.xml  mail.properties
src/test/java/cn/aszswaz/: MailTest.java
